<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ambiente de Aprendizado - Lógica de Programação</title>
  <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
  <main class="container">
    <h1>Ambiente de Aprendizado</h1>
    <p>Pratique sua lógica de programação escrevendo código JavaScript em um arquivo separado.</p>

    <div id="output">

    </div>
  </main>

  <script src="./src/js/script.js"></script>
  <script src="./app.js"></script>
</body>

</html>